---
# https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/#control-plane-node-s

# - sysctl:
#     name: net.bridge.bridge-nf-call-ip6tables
#     value: 1
#     state: present
#     sysctl_file: /etc/sysctl.d/k8s.conf

# - sysctl:
#     name: net.bridge.bridge-nf-call-iptables
#     value: 1
#     state: present
#     sysctl_file: /etc/sysctl.d/k8s.conf

# - sysctl:
#     name: net.ipv4.ip_forward
#     value: 1
#     state: present
#     sysctl_file: /etc/sysctl.d/k8s.conf

- name: sysctl
  shell: |
    cat <<EOF > /etc/sysctl.d/k8s.conf
    net.bridge.bridge-nf-call-ip6tables = 1
    net.bridge.bridge-nf-call-iptables = 1
    net.ipv4.ip_forward = 1
    EOF
    sysctl --system

- modprobe:
    name: br_netfilter
    state: present

- modprobe:
    name: overlay
    state: present

- name: uninstall firewalld
  yum:
    name: firewalld
    state: absent

# - name: Start and enable service firewalld
#   service:
#     name: firewalld
#     state: stopped
#     enabled: false

# - name: firewalld rules
#   shell: "sudo firewall-cmd --permanent --add-port={{ item }}"
#   loop:
#     - 6443/tcp
#     - 2379-2380/tcp
#     - 10250-10252/tcp
#     - 10255/tcp
#     - 8472/udp
#     - 30000-32767/tcp
#     - 30000-32767/udp
#   notify :
#     - firewalld reload

# - name: firewalld add-masquerade
#   shell: "sudo firewall-cmd --add-masquerade --permanent"
#   notify :
#     - firewalld reload